.btn

  &-default
    color: $text-color
    background-color: $white
    border-color: $border-color

    &:hover, &:focus, &:active
      color: $text-color
      border-color: $border-color
      background-color: darken( $white, 2% )