labels

    &:hover, &:active, &:focus
        border: 0
        outline: 0
        box-shadow: none

    &:before, &:after

        &:hover, &:active, &:focus
            border: 0
            outline: 0
            box-shadow: none
       