select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

.custom-select

    &:hover, &:active, &:focus
        border-color: $primary
        box-shadow: 0 0 0 0.2rem rgba( $primary, 0.25 )
    
    &.valued
        border-color: $primary