@import 'bootstrap/scss/bootstrap'
@import 'bourbon/core/bourbon'
@import 'breakpoint-sass/stylesheets/breakpoint'

@import 'variables'
$scale: ( 0 479px 599px 767px 991px 1199px )
$text-color: $body-color
$matte-bg: #f9f9f9
$matte: 1440px
$em-base: 16px

@import 'mixins'
@import 'functions'
@import 'typography'

// Src > Views
@import '../views/Home/styles.sass'