.dashboard

  .breadcrumb
    background-color: transparent
    border-radius: 0
    padding-left: 0

    > li
      margin-bottom: 0

  .content
    margin: 30px auto

  .marquee
    margin: 30px 0 0

    li.border-bottom, li.border-bottom + li
      padding-bottom: 10px
      padding-top: 10px

  #app
    background-color: transparent


  .card
    margin: 0 0 21px
    color: $text-color
    text-decoration: none

    .h5
      margin-bottom: 3px

    .list-unstyled > li
      +clearfix
      padding-top: 10px
      padding-bottom: 10px

  .stat

    &-label, &-value
      display: inline-block

    &-label
      margin-right: 16px

    &-value

      +breakpoint( nth( $scale, 5 ) )
        float: right