.progress

    &-lifting
        background-color: transparent
        border-radius: 100px
        text-align: center
        overflow: hidden
        
        .progress-bar
            border-radius: 100px