.blog-list

  .page-title
    margin: 30px 0

    +breakpoint( nth( $scale, 5 ) + 1 )
      margin: 60px 0 30px

  .content
    padding: 0 0 30px

  .featured-post
    border-bottom: 4px solid $border-color
    padding-bottom: 20px
    margin-bottom: 30px


  .list-unstyled

    +breakpoint( max-width nth( $scale, 5 ) )
      display: block

  .list-unstyled > li

    +breakpoint( max-width nth( $scale, 5 ) )
      max-width: 320px
      margin: 0 auto 16px

      &.featured
        max-width: 100%