.register

  #app
    background-color: transparent

  .content
    margin-bottom: 30px

  .card
    margin: 5% auto 0
    max-width: 400px
    width: 100%

    fieldset
      margin: 0 0 16px

    &-header

      .card-title
        margin-bottom: 0

    &-footer

      a, input
        display: block
        margin-bottom: 16px

        &:last-child
          margin-bottom: 0
