@import '../../../sass/stylesheet.sass'

.nav-settings
    +position( fixed, 0 null null -100% )
    transition: left 150ms ease
    z-index: 10002
    +size( 100% )

    .content
        z-index: 2
        height: 100%
        height: 100vh
        max-width: 320px
        position: relative
        background-color: $white

    .close
        color: $white
        +position( absolute, 6px 9px null null )

    .section--content, .toolbar--purple
        padding: 0 1.25rem

    .toolbar--purple
        font-size: emify( 12px )
        padding-bottom: 2rem
        position: relative
        padding-top: 2rem

        .no-padding-left
            padding-left: 8px
        
        .no-padding-horziontal
            align-self: center

        .img-circle
            +size( 87px, 87px )

        p
            margin-bottom: 0
        
        .useremail
            word-break: break-all
    
    .section--content
        margin-top: 1rem
        margin-bottom: 0

        a
            padding: 0.625rem 0
            font-weight: 700
            display: block

    &.exposed
        left: 0

        &:after
            background-color: rgba( $text-color, 0.9 )
            +position( fixed, 0 null null 0 )
            +size( 100% )
            z-index: -1
            content: ''