.blog-post

  .marquee

    .breadcrumb
      background-color: transparent
      padding-left: 0
      border-radius: 0

    cite, time
      display: block
      font-style: normal

  .content
    padding-bottom: 30px

    .featured-img
      margin: 16px 0

      img
        max-height: 400px

  .sidebar

    .card
      +position( relative, null null null null )
      margin-bottom: 21px

      &:before
        content: ''
        +size( 100% )
        display: block
        background-color: rgba( $black, 0.6 )
        +position( absolute, null null null null )