@import '../../sass/stylesheet.sass'

.list-progress

    &--item
        position: relative

        .stat
            display: inline-block

            + .stat
                margin-left: 9px

        .fa-edit
            +position( absolute, 5px 5px null null )