.logo
  display: inline-block
  vertical-align: middle

  &-default
    text-decoration: none

    &:hover, &:focus, &:active
      text-decoration: none

.lnk

    &-text
      color: $text-color

      &:hover, &:focus, &:active
          color: $text-color
          text-decoration: none
