.list

    &-stats
        font-size: emify( 14px )

        > li
            text-align: center
            padding: 0 2%

            &:first-child
                padding-left: 0
            
            &:last-child
                padding-right: 0

        .stat
            font-weight: 400
            display: block

            &-label
                font-style: normal
                display: block

            .toolbar--purple &
                font-weight: 700
    
    &-progress

        > li
            border-bottom: thin solid $text-color
            padding: 16px 16px 24px
            margin: 0 -1.25rem

            &:last-child
                border-bottom-color: transparent
                padding-bottom: 0

        .h5
            margin: 0
        
        .progress
            margin-top: 1em
    
    &-workouts
        
        > li
            border-bottom: thin solid $border-color
            margin: 0 -1.25rem

            &:last-child
                border-bottom-color: transparent

                > a
                    padding-bottom: 0

            .h5
                margin: 0 0 0.25em
            
            time
                display: block
                margin: 0 0 0.5em

            a
                padding: 0.63rem 1.25rem
                color: $text-color
                display: block

                &:hover, &:focus, &:active
                    text-decoration: none
                    color: $text-color
                    box-shadow: none
                    outline: 0
                    border: 0
