html, body
  font: normal normal normal #{$font-size-base}/#{$line-height-base} $font-family-base
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $matte-bg
  box-sizing: border-box
  color: $text-color
  padding: 0
  margin: 0

  *
    &, &:after, &:before
      box-sizing: inherit

#app
  box-shadow: 0 0 3px rgba( $black, 0.6 )
  background-color: $body-bg
  justify-content: stretch
  flex-direction: column
  align-items: stretch
  +size( 100%, auto )
  max-width: $matte
  margin: 0 auto
  display: flex

  .react-app
    flex: 1
    min-height: 75vh

h1, h2, h3,
.h1, .h2, .h3
  font-family: $headings-font-family
  color: $headings-color
  margin: 24px 0 10px
  font-weight: 700

  &:first-child
    margin-top: 0

  + ul, + ol
    margin-top: 12px

h1, .h1
  font-size: emify( 36px )

  +breakpoint( max-width nth( $scale, 5 ) )
    font-size: emify( 32px )

h2, .h2
  font-size: emify( 28px )

h3, .h3
  font-size: emify( 26px )

h4, .h4
  font-size: emify( 18px )

h5, .h5
  margin: 0 0 24px
  font-size: emify( 16px )

h6, .h6
  font-size: emify( 13px )

.p
  font-family: $font-family-base
  font-weight: 400
  font-size: 1em
  color: inherit

p, li, td, tr, input, label, textarea, select, blockquote
  font-size: 100%

p, blockquote
  margin-bottom: 16px

li
  margin-bottom: 6px

.text

  &-uppercase
    text-transform: uppercase

  &-capitalize
    text-transform: capitalize

  &-lowercase
    text-transform: lowercase

  &-underline
    text-decoration: underline

.font-weight

  &-100
    font-weight: 100

  &-200
    font-weight: 200

  &-300
    font-weight: 300

  &-400
    font-weight: 400

  &-500
    font-weight: 500

  &-600
    font-weight: 600

  &-700
    font-weight: 700

  &-800
    font-weight: 800

  &-900
    font-weight: 900

.img

  &-responsive
    max-width: 100%

time
    font-weight: 300
    font-size: emify( 14px )

.no-padding
  padding: 0

  &-vertical
    padding-top: 0
    padding-bottom: 0
  
  &-horziontal
    padding-left: 0
    padding-right: 0

  &-top
    padding-top: 0

  &-right
    padding-right: 0
  
  &-bottom
    padding-bottom: 0
  
  &-left
    padding-left: 0